spring.application.name=springtest
server.port=8091

#ol
spring.redis.host=127.0.0.1
spring.redis.password=:
spring.redis.port=6399
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.jedis.pool.max-active=128
spring.redis.jedis.pool.max-idle=64
spring.redis.jedis.pool.max-wait=3000

server.undertow.io-threads=24
server.undertow.worker-threads=64
spring.servlet.multipart.max-file-size=40mb
spring.servlet.multipart.max-request-size=40MB